{"version": 2, "width": 76, "height": 41, "timestamp": 1711280864, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046852, "o", "\u001b[?2004h\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-44/frontend-project-44\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-44/frontend-project-44\u001b[00m$ "]
[4.032937, "o", "e"]
[4.315346, "o", "v"]
[4.465859, "o", "e"]
[4.67705, "o", "n"]
[5.937476, "o", "\b\u001b[K"]
[6.452675, "o", "\b\u001b[K"]
[6.481143, "o", "\b\u001b[K"]
[6.511697, "o", "\b\u001b[K"]
[6.54341, "o", "\u0007"]
[6.585091, "o", "\u0007"]
[6.627072, "o", "\u0007"]
[6.974567, "o", "b"]
[7.127426, "o", "r"]
[7.413056, "o", "a"]
[7.629367, "o", "i"]
[7.807044, "o", "n"]
[8.410499, "o", "- \r"]
[8.556616, "o", "e"]
[8.796035, "o", "v"]
[8.938457, "o", "e"]
[9.113647, "o", "n"]
[9.73841, "o", "\r\n\u001b[?2004l\r"]
[9.817049, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.788541, "o", "S"]
[11.00868, "o", "e"]
[11.205561, "o", "r"]
[11.466128, "o", "g"]
[11.549805, "o", "e"]
[11.796154, "o", "y"]
[12.33476, "o", "\r\n"]
[12.336589, "o", "Hello, Sergey!\r\n"]
[12.33683, "o", "Answer \"yes\" if number is even, otherwise answer \"no\"\r\n"]
[12.336986, "o", "Question: 8\r\n"]
[12.337162, "o", "Your answer: "]
[13.882469, "o", "y"]
[13.952973, "o", "e"]
[14.204967, "o", "s"]
[15.159852, "o", "\r\n"]
[15.1603, "o", "Correct!\r\n"]
[15.160434, "o", "Question: 3\r\n"]
[15.160664, "o", "Your answer: "]
[16.070389, "o", "n"]
[16.22697, "o", "o"]
[16.948905, "o", "\r\n"]
[16.949349, "o", "Correct!\r\nQuestion: 17\r\n"]
[16.949682, "o", "Your answer: "]
[17.86573, "o", "n"]
[18.675668, "o", "o"]
[19.050233, "o", "\r\n"]
[19.05062, "o", "Correct!\r\n"]
[19.050745, "o", "Congratulations, Sergey\r\n"]
[19.05474, "o", "\u001b[?2004h\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-44/frontend-project-44\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-44/frontend-project-44\u001b[00m$ "]
[20.387134, "o", "brain-even"]
[22.800266, "o", "\r\n\u001b[?2004l\r"]
[22.876692, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.133964, "o", "S"]
[24.29887, "o", "e"]
[24.498633, "o", "r"]
[24.772307, "o", "g"]
[24.899766, "o", "e"]
[25.112367, "o", "y"]
[26.229612, "o", "\r\n"]
[26.231515, "o", "Hello, Sergey!\r\n"]
[26.231709, "o", "Answer \"yes\" if number is even, otherwise answer \"no\"\r\n"]
[26.231855, "o", "Question: 10\r\n"]
[26.231964, "o", "Your answer: "]
[28.396538, "o", "n"]
[28.575801, "o", "o"]
[29.26428, "o", "\r\n"]
[29.264797, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Sergey!\r\n"]
[29.268452, "o", "\u001b[?2004h\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-44/frontend-project-44\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-44/frontend-project-44\u001b[00m$ "]
[31.720373, "o", "\u001b[?2004l\r\r\nexit\r\n"]
